<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<title>Landing Page</title>
</head>
<body>
	<nav>
		<h3>Start Bootstrap</h3>
		<button class="btn nav-btn">Sign In</button>
	</nav>
	<main>
		<header id="landing">
			<div id="landing-overlay" class="overlay">
				
				<div class="container">
					<h2>Provide an assortment of goods for your bakery or pastry shop and generate more business!</h2>

					<form action="">
						<input class="long-input" type="text" placeholder="Enter your email...">
						<button class="btn long-btn">Sign up!</button>
					</form>
				</div>
			</div>
		</header>

		<section id="features">
			<div class="container">
				<div class="features-item">
					<div class="features-icon">
						<i class="fas fa-bread-slice fa-4x"></i>
					</div>
					<h2>Easy to Bake</h2>
					<p>Delicious goods available with minimum prep!</p>
				</div>
				<div class="features-item">
					<div class="features-icon">
							<i class="fas fa-book-open fa-4x"></i>
					</div>
					<h2>Recipes Provided</h2>
					<p>We do the work so you don't have to!</p>
				</div>
				<div class="features-item">
					<div class="features-icon">
							<i class="fas fa-check-circle fa-4x"></i>
					</div>
					<h2>Order Today</h2>
					<p>Comprehensive offering of goods!</p>
				</div>
			</div>
		</section>

		<section id="showcase">
				<div class="showcase-item reverse">
					<div class="showcase-img bread-img"></div>
					<div class="showcase-caption">
						<h2>We Supply for Everyone</h2>
						<p>Our food is meant to be enjoyed by anyone, regardless of lifestyle, allergies, moral beliefs, or health condition.</p>
					</div>
					
				</div>
				<div class="showcase-item">
					<div class="showcase-img cookie-img"></div>
					<div class="showcase-caption">
						<h2>Quality Products</h2>
						<p>Our customers demand the best -- and we deliver. We stock only the finest products and ingredients and our in-house distribution means you'll enjoy accurate, on-time fullfillment.</p>
					</div>				
				</div>
				<div class="showcase-item reverse">
					<div class="showcase-img cake-img"></div>
					<div class="showcase-caption">
						<h2>Wholesale</h2>
						<p>Choose from a pre-packaged selection of mixes for breads, cookies, cakes, and more. We're happy to customize our product lines to fit your needs.</p>
					</div>					
				</div>
		</section>

		<section id="testimonials">
			<h2>What people are saying...</h2>
			<div class="container">	
				<div class="testimonial-item">
					<img class="img-fluid rounded-circle" src="https://source.unsplash.com/DrVJk1EaPSc/200x200" alt="">
					<h5>Jack F.</h5>
					<p>"Fantastic service! I'm totally blown away by Testimonial Generator."</p>
				</div>
				<div class="testimonial-item">
					<img class="img-fluid rounded-circle" src="https://source.unsplash.com/IJrIeCs3D4g/200x200" alt="">
					<h5>Rick E.</h5>
					<p>"I will refer everyone I know."</p>
				</div>
				<div class="testimonial-item">
					<img class="img-fluid rounded-circle" src="https://source.unsplash.com/6vY0kZzVyMY/200x200" alt="">
					<h5>Manuela B.</h5>
					<p>"It's exactly what I've been looking for. It's really wonderful."</p>
				</div>
			</div>
		</section>

		<section id="newsletter">
			<div id="newsletter-overlay" class="overlay">
				<div class="container">
					<h2>Ready to get started? Sign up now!</h2>
					<form class="long" action="">
						<input class="long-input" type="text" placeholder="Enter your email...">
						<button class="btn long-btn">Sign up!</button>
					</form>
				</div>		
			</div>
		</section>
	</main>

	<footer>
		<div class="menu">
			<ul class="menu-list">
				<li class="list-item">
					<a href="">About</a>
				</li>
				<li class="list-item">⋅</li>
				<li class="list-item">
					<a href="">Contact</a>
				</li>
				<li class="list-item">⋅</li>
				<li class="list-item">
					<a href="">Terms of Use</a>
				</li>
				<li class="list-item">⋅</li>
				<li class="list-item">
					<a href="">Privacy Policy</a>
				</li>
			</ul>
			<p>&copy; <a href="https://renestl.github.io/">Jennifer Currie</a> 2019. All Rights Reserved.</p>
		</div>

		<div id="social-media">
			<ul class="social-media-list">
				<li class="list-item">
					<a href="#">
						<i class="fab fa-facebook fa-2x"></i>
					</a>
				</li>
				<li class="list-item">
					<a href="#">
						<i class="fab fa-twitter-square fa-2x"></i>
					</a>
				</li>
				<li class="list-item">
					<a href="#">
						<i class="fab fa-instagram fa-2x"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<script src="./js/main.js"></script>
</body>
</html>

